<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46d3debaa8424f3bbc3c6098449e6761" Name="Diagram1">
        <EntityTypeShape EntityType="cs451Model.Account" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cs451Model.Badge" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cs451Model.BudgetGoal" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="cs451Model.Category" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cs451Model.Client" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cs451Model.PointsRecord" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cs451Model.SavingsGoal" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cs451Model.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cs451Model.Transaction" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cs451Model.ClientBadge" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="cs451Model.FK_Account_Client" ManuallyRouted="false" />
        <AssociationConnector Association="cs451Model.FK_Transaction_Account" ManuallyRouted="false" />
        <AssociationConnector Association="cs451Model.FK_ClientBadge_Badge" ManuallyRouted="false" />
        <AssociationConnector Association="cs451Model.FK_BudgetGoal_Category" ManuallyRouted="false" />
        <AssociationConnector Association="cs451Model.FK_BudgetGoal_Client" ManuallyRouted="false" />
        <AssociationConnector Association="cs451Model.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="cs451Model.FK_Transaction_Category" ManuallyRouted="false" />
        <AssociationConnector Association="cs451Model.FK_ClientBadge_Client" ManuallyRouted="false" />
        <AssociationConnector Association="cs451Model.FK_PointsRecord_Client" ManuallyRouted="false" />
        <AssociationConnector Association="cs451Model.FK_SavingsGoal_ClientID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="cs451Model.Categories_VW" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="cs451Model.BudgetGoals_VW" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>